body{
    background: rgb(230 227 227);
}
.tasks-wrapper {
    background: white;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0px 0px 4px #9d9d9d;
    width: 1010px;
    margin: 20px auto;
}
h2.title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 4px;
    border-bottom: 5px double gray;
    padding-bottom: 7px;
}
.high ,.medium, .low {
    background: red;
    color: white;
    font-weight: 300;
    width: 62px;
    height: 21px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
}
.medium{
   background: #4de2f7;
}
.low{
    background:#27fd84;
}
.add-new-btn{
    width: 20%;
}
.logout-btn{
    width: 20%;
    float: right;
}
.flex{
    display: flex;
}
.left-part{
    width: 49%;
    border-right: 2px solid gray;
    padding-right: 5px;
    margin-right: 3px;
}
.right-part{
    width: 49%;
    border-left: 2px solid gray;
    padding-left: 5px;
}
.login-box{
    width: 380px;
}